server {
    
    error_log /dev/stdout info;

    listen      80;
    server_name localhost;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {
        try_files $uri $uri/ @rewrites;
    }
        
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location ~ /\.ht {
        deny  all;
    }
    
    location ~* \.(?:ico|css|js|gif|jpe?g|png|json)$ {
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

}
                                                                                 